<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ HỌC PHẦN"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#A2E2EA"
        android:textColor="#B30BE1"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Học Phần : "
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtMaHp"
            android:hint="Nhập Mã Hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Học Phần : "
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtTenHp"
            android:hint="Nhập Tên Hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số TC :               "
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtSoTc"
            android:hint="Nhập Số TC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP Tiên Quyết : "
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtHpTq"
            android:hint="Nhập Hp Tiên Quyết"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP Song Song : "
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtHpSs"
            android:hint="Nhập Hp Song Song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoa Quản Lý : "
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtKhoaQl"
            android:hint="Nhập Khoa Qly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Thêm"
            />
        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sửa"
            />
        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Xóa"
            />
        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Thoát"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập Mã Hp cần Tk"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtTk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập mã Tk  "
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btnTk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TK theo Mã"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/LvHp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>